{
  "name": "echarts-fis",
  "version": "0.1.0",
  "devDependencies": {
    "gulp": "*",
    "gulp-shell": "*",
    "gulp-util": ">=3.0.8",
    "gulp-clean": "*",
    "gulp-beautify": "*",
    "gulp-replace": "*",
    "merge-stream": "*",
    "nodefy": "*",
    "through2": "*"
  }
}